<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_teacher"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home_teacher" />

    <item
        android:id="@+id/teacher_lesson"
        android:icon="@drawable/ic_book_black_24dp"
        android:title="@string/title_teacher_lesson" />

    <item
        android:id="@+id/detail_teacher"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/title_detail" />
</menu>
